spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3307/board
spring.datasource.username=root
spring.datasource.password=1116
mybatis.mapper-locatons = classpath:com.example.boardproject.mapper/*.xml