spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3307/board
spring.datasource.username=root
spring.datasource.password=1116
mybatis.mapper-locatons = classpath:com.example.boardproject.mapper/*.xml

spring.cache.type=redis
spring.data.redis.host=3.34.182.89
spring.data.redis.port=6379
spring.data.redis.password=1116
spring.data.redis.repositories.enabled=false
expire.defaultTime=3600